{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom":"/colorui/components/cu-custom"
},
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}